<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tickeyti</title>
    <link rel="stylesheet" href="styleprojet.css">
</head>
<body>
    <header>
        <div class="menu1">
		<img src="projet/menu1.png" class="menu" alt="menu1">
        
        
			<ul>
				<li class="esp"><a href="projet.html">Accueil</a></li>
               
				<li class="esp"><a href="#h1">Clubing</a></li>
				<li class="esp"><a href="#h2">Spectacle</a></li>
				<li class="esp"><a href="#h3">Festivale</a></li>
				<li class="esp"><a href="#h4">Professionel</a></li>
                <li class="esp"><a href="se connecter.html" target="_blank">Se connecter</a>
                </li>
			</ul>
        </div>
        <img src="projet/logo projet.png" class="logo" alt="logo projet "> 
        <div>
            
        </div>

		
            
    </header>
    <br><br>
    <section class="events">
       <center><h1 class="h1" id="h1">CLUBING</h1>
        <p  >Découvrez les événement de nos club !</p>
        <div class="eventslist">
            <div class="box">
                <a href="FUNDRAISER FOR PALESTINE.html" target="_blank"><img src= "projet/palestine.jpg " alt="palestine" width="350px"></a>
                <h3>FUNDRAISER FOR PALESTINE <br>  03 Décembre 2023 à 18:00 <br>Dans Le Carpe Diem</h3>
            </div>
            <div class="box">
                <a href=""><img src= "projet/barnoos.jpg" alt="barnoos" width="350px " ></a>
                <h3>BARNOOS BY AUTHENTICA <br>09 Décembre 2023 à 20:00 <br>Dans The Treesome</h3>

            </div>
            <div class="box">
                <a href=""><img src= "projet/karim.jpg"  alt="karim " width="350px" ></a>
                <h3>KARIM GHARBI VISA <br>23 Décembre 2023 à 19:00 <br>Dans le theatre municipal de sfax</h3>
            </div>

        </div>

     <center><h1 class="h1" id="h2">SPECTACLE</h1></center>
     <p>Voici les spectacles disponibles </p>
     <div class="eventslist">
        <div class="box">
     
          <a href=""><img src="projet/hssin.jpg" alt="hssin" width="350px" ></a>
          <h3>HSSIN FI PEKIN <br> 09 Décembre 2023 à 20:00 <br>Dans Centre Culturel Menzah6 </h3>
        </div>
        <div class="box">
            <a href="moments.html" target="_blank"> <img src="projet/moments.jpg" alt="moments" width="350px" ></a>
            <h3>CONCERT SYMPHONIQUE : MOMENTS LYRIQUES <br> 16 Décembre 2023 à 19:30 <br> Dans le théatre municipal de tunis </h3>
            
        </div>
        <div class="box">
          <a href=""><img src="projet/khaled.jpg" alt="khaled" width="350px"></a>
          <h3>ESSOLTA RABAA <br>02 Décembre 2023 à 20:00 <br> Dans Pathé mall of Sousse</h3>
        </div>
        </div>
<center><h1 class="h1" id="h3">FESTIVAL DU CINÉMA EUROPÉEN</h1></center>
<div class="eventslist">
    <div class="box">
 
      <a href=""><img src="projet/SP1.jpg" alt="SP1" width="350px"></a>
      <h3>LOLA VERS LA MER <br>30 Novembre 2023 à 19:30  <br>Dans Cinéma ABC</h3>
    </div>
    <div class="box">
        <a href=""> <img src="projet/SP2.jpg" alt="SP2" width="350px"></a>
        <h3> DOPUNSKA NASTAVA<br> 25 Décembre 2023 à 18:30 <br> Dans le théatre municipal de tunis </h3>
        
    </div>
    <div class="box">
      <a href=""><img src="projet/SP3.jpeg" alt="SP3" width="350px"></a>
      <h3>MISS VIBORG<br>12 Décembre 2023 à 22:00 <br> Dans Pathé mall of Sousse</h3>
    </div>
    </div>


<center><h1 class="h1" id="h4">PROFESSIONNEL</h1></center>
<div class="eventslist">
    <div class="box">
 
      <a href="FORMATION CONFIANCE EN SOI .html"><img src="projet/pro1.jpg" alt="pro1" width="350px"></a>
      <h3>FORMATION CONFIANCE EN SOI AVEC COACH ASMA HASSOUNA <br>07 Décembre 2023 à 19:00  <br> En ligne </h3>
    </div>
    <div class="box">
        <a href=""> <img src="projet/pro2.jpg" alt="pro2" width="350px"></a>
        <h3> STAND UP AHMED KODOUS<br> 30 Décembre 2023 à 18:00 <br> Dans le théatre municipal de tunis </h3>
        
    </div>
    
    </div>
<img src="" alt="">
<img src="" alt="">

     
     
</section>
<footer>
    <div id="texte">
        <h1 class="h1f">BESOIN D'AIDE?</h1>
        <p class="pf">+216 50 548 028 <br>
            contact@ticheyti.tn</p>
        <a href="#"><img src="projet/facebook.webp" alt="facebook" class="img3"></a>
        <a href="#"><img src="projet/instagram.png" alt="instagram" class="img3"></a>
        <a href="#"><img src="projet/twitter.png" alt="twitter" class="img3"></a>
    </div>
    <div id="texte">
        <h1 class="h1f">A PROPOS </h1>
        <a href="" class="af">A propos</a> <br>
            <a href=""class="af">Termes et conditions </a><br>
            <a href="" class="af">La liste de nos guichets</a> <br>
            <a href="se connecter.html" class="af">Se connecter</a> <br>
           <a href="" class="af">Créer un compte </a> <br>
            <a href="" class="af">Contactez nous</a>

    </div>
    <div id="texte">
        <h1 class="h1f">CATÉGORIES</h1>
        <a href="#h1" class="af" >Clubbing</a> <br>
        <a href="#h2" class="af" >Spectacle </a><br>
        <a href="#h3" class="af">Festival du Cinéma Européen</a> <br>
        <a href="#h4" class="af" >Professionnel</a> <br>
        </p>

    </div>
    <div>
       <h1 class="h1f">COMMENT PAYER ?</h1>
       <img src="projet/biat.png" alt="" class="img3">
       <img src="projet/zitouna.jpg" alt="" class="img3">
       <img src="projet/poste.png" alt="" class="img3">
       
    </div>
    
</footer>

    

    
</body>
</html>